# tap_architecture_spark

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/: SparkExample.java
src/main/java/com/spark/Flume/: SparkFlume.java  Transaction.java
src/main/java/com/spark/SparkExamples/: BasicConsumerExample.java  BasicProducerExample.java  Consumer.java  FlumeAgentImpl.java  Hive.java  HiveTest.java  KafkaGroupBy.java  Producer.java  SparkEx.java  SparkEx2.java  SparkFlume.java  SparkHive.java  SparkKafka.java  SparkKafkaTrans.java  SparkSql.java  SparkStream.java  SparkStreamWithHive.java  SparkTutorial.java  SparkWithHive.java  StreamGroupFunction.java  StreamSummary.java  Transaction.java  WriteFile.java
src/main/java/com/spark/kafka/: DailySummary.java  KafkaGroupBy.java  SparkKafkaTrans.java  Transaction.java  WriteFile.java
src/main/java/com/spark/streaming/: SparkStream.java  SparkStreamWithHive.java  StreamGroupFunction.java  Transaction.java
src/main/resources/: log4j.properties
